<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNa-lE-q73">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NowStatusViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NowStatusViewController" title="NowStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="BYZ-38-t0r" customClass="CurrentStatusViewController" customModule="MyRoutine_CircularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-8G-7Jh" userLabel="WorkOutButton">
                                <rect key="frame" x="344" y="75" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lIy-nd-eyM"/>
                                    <constraint firstAttribute="height" constant="50" id="nfd-xC-Pec"/>
                                </constraints>
                                <color key="tintColor" red="0.87409776449999999" green="0.33919298650000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="list.dash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="workOutTableViewButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yw-Vm-Tqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-zM-C76">
                                <rect key="frame" x="137" y="737" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BCA-qX-Wsf"/>
                                    <constraint firstAttribute="height" constant="21" id="lAf-VR-xRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-I3-A6R" userLabel="Current">
                                <rect key="frame" x="107" y="324" width="200" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pME-zD-6ux">
                                <rect key="frame" x="137" y="688" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BRw-xC-lU0"/>
                                    <constraint firstAttribute="width" constant="100" id="Nf1-Sn-GXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JCkg" family="GungSeo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-5J-Xnb" userLabel="Setting">
                                <rect key="frame" x="20" y="75" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LJU-ZH-QBl"/>
                                    <constraint firstAttribute="height" constant="50" id="aud-Tp-b56"/>
                                </constraints>
                                <color key="tintColor" red="0.87450980392156863" green="0.33919298650000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="settingViewButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPv-5E-Gbr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-RR-d4n" userLabel="Next">
                                <rect key="frame" x="107" y="399" width="200" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-Yg-eR3">
                                <rect key="frame" x="236" y="688" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-GN-WGG">
                                <rect key="frame" x="236" y="737" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PSO-GN-WGG" secondAttribute="bottom" constant="55" id="5it-s4-bWX"/>
                            <constraint firstItem="PSO-GN-WGG" firstAttribute="leading" secondItem="Lme-zM-C76" secondAttribute="trailing" constant="-1" id="66n-Rq-4Cb"/>
                            <constraint firstItem="Lme-zM-C76" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-20" id="8V9-14-eTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdz-I3-A6R" secondAttribute="bottom" constant="289" id="958-fE-d78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lme-zM-C76" secondAttribute="bottom" constant="55" id="AmN-4N-o4t"/>
                            <constraint firstItem="ca1-RR-d4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="355" id="CwH-Q5-kXu"/>
                            <constraint firstItem="tdz-I3-A6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="JAC-0t-0JK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pME-zD-6ux" secondAttribute="bottom" constant="104" id="K4g-gL-7NL"/>
                            <constraint firstItem="pME-zD-6ux" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-20" id="OW7-5K-qex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11Z-8G-7Jh" secondAttribute="trailing" constant="20" id="TSg-ln-JxS"/>
                            <constraint firstItem="tdz-I3-A6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="U9d-jh-8w4"/>
                            <constraint firstItem="11Z-8G-7Jh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="XPh-P0-aOd"/>
                            <constraint firstItem="I7o-5J-Xnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XxP-ya-HTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="koR-Yg-eR3" secondAttribute="bottom" constant="104" id="ac8-AO-LhO"/>
                            <constraint firstItem="koR-Yg-eR3" firstAttribute="leading" secondItem="pME-zD-6ux" secondAttribute="trailing" constant="-1" id="ocS-Bm-oqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdz-I3-A6R" secondAttribute="trailing" constant="107" id="qjs-ZJ-M6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ca1-RR-d4n" secondAttribute="trailing" constant="107" id="quz-ar-27i"/>
                            <constraint firstItem="I7o-5J-Xnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="s1D-7p-Kia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ca1-RR-d4n" secondAttribute="bottom" constant="214" id="wgI-ki-Qqb"/>
                            <constraint firstItem="ca1-RR-d4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="xdV-SS-LEX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WorkOut" image="circle" catalog="system" selectedImage="smallcircle.circle" id="BY0-zh-HbM"/>
                    <navigationItem key="navigationItem" id="Kh1-dw-GGW"/>
                    <connections>
                        <outlet property="currentWorkOutLabel" destination="tdz-I3-A6R" id="mG4-Wz-NrE"/>
                        <outlet property="currentWorkOutRepsLabel" destination="pME-zD-6ux" id="cOI-q5-NQk"/>
                        <outlet property="currentWorkOutWeightLabel" destination="Lme-zM-C76" id="RBp-er-csp"/>
                        <outlet property="nextWorkOutLabel" destination="ca1-RR-d4n" id="cwA-mp-7wV"/>
                        <outlet property="repsLabel" destination="koR-Yg-eR3" id="S3e-1K-UBO"/>
                        <outlet property="weightStandard" destination="PSO-GN-WGG" id="KSv-ZH-dqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="263"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="1Ft-0E-kyf">
            <objects>
                <viewController id="azt-RD-joO" customClass="CalendarViewController" customModule="MyRoutine_CircularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBN-l0-Qaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-6l-vGq" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="327.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.87450980389999999" green="0.18039215689999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.87450980389999999" green="0.18039215689999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.91764705879999997" green="0.18039215689999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.91764705879999997" green="0.18039215689999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.91764705879999997" green="0.18039215689999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.33725490200000002" green="0.1176470588" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-Vk-L9m">
                                <rect key="frame" x="214" y="373" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hTR-ag-fvB"/>
                                </constraints>
                                <state key="normal" title="Delete All for the Day"/>
                                <connections>
                                    <action selector="deleteButtonDidTapped:" destination="azt-RD-joO" eventType="touchUpInside" id="S4X-vp-qm2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-Wy-qpM">
                                <rect key="frame" x="0.0" y="405" width="414" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zJG-Or-ol5" customClass="WorkOutListCell" customModule="MyRoutine_CircularDesign" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJG-Or-ol5" id="3Nr-Sp-TQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-f6-IOD">
                                                    <rect key="frame" x="0.0" y="-0.5" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="cellButtonDidTapped:" destination="zJG-Or-ol5" eventType="touchUpInside" id="Ijr-V6-Vdq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-H6-n4b">
                                                    <rect key="frame" x="50" y="14" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="OVt-NY-PIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-8b-XbN">
                                                    <rect key="frame" x="13" y="11" width="29" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="sir-Mk-Wa0"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <state key="selected" image="circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doneButtonDidTapped:" destination="zJG-Or-ol5" eventType="touchUpInside" id="VIq-B2-lQy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-W1-ITu">
                                                    <rect key="frame" x="197" y="15" width="55" height="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-PO-Zcv">
                                                    <rect key="frame" x="270" y="15" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15g-H6-n4b" firstAttribute="leading" secondItem="Ad4-8b-XbN" secondAttribute="trailing" constant="8" symbolic="YES" id="DdZ-rc-Rn0"/>
                                                <constraint firstAttribute="bottom" secondItem="EOf-W1-ITu" secondAttribute="bottom" constant="15" id="I7s-gL-nHX"/>
                                                <constraint firstAttribute="trailing" secondItem="EOf-W1-ITu" secondAttribute="trailing" constant="122" id="OjG-VD-gp0"/>
                                                <constraint firstItem="Ad4-8b-XbN" firstAttribute="leading" secondItem="3Nr-Sp-TQ2" secondAttribute="leading" constant="13" id="Qd5-Dx-0TW"/>
                                                <constraint firstAttribute="bottom" secondItem="9dn-PO-Zcv" secondAttribute="bottom" constant="15" id="Rfn-yW-AyQ"/>
                                                <constraint firstItem="9dn-PO-Zcv" firstAttribute="top" secondItem="3Nr-Sp-TQ2" secondAttribute="top" constant="15" id="UOt-bQ-B2c"/>
                                                <constraint firstItem="EOf-W1-ITu" firstAttribute="top" secondItem="3Nr-Sp-TQ2" secondAttribute="top" constant="15" id="Ww1-Wt-7IW"/>
                                                <constraint firstAttribute="trailing" secondItem="9dn-PO-Zcv" secondAttribute="trailing" constant="29" id="bvJ-ZU-lnV"/>
                                                <constraint firstAttribute="bottom" secondItem="15g-H6-n4b" secondAttribute="bottom" constant="15" id="fuc-Wg-WIx"/>
                                                <constraint firstAttribute="trailing" secondItem="15g-H6-n4b" secondAttribute="trailing" constant="185" id="nyc-Lh-4em"/>
                                                <constraint firstItem="Ad4-8b-XbN" firstAttribute="top" secondItem="3Nr-Sp-TQ2" secondAttribute="top" constant="11" id="yfJ-Jh-51u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Ad4-8b-XbN" firstAttribute="leading" secondItem="zJG-Or-ol5" secondAttribute="leading" constant="13" id="1me-Oy-n7r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="doneButton" destination="Ad4-8b-XbN" id="FhW-VI-DJK"/>
                                            <outlet property="repsLabel" destination="EOf-W1-ITu" id="3qS-8E-heN"/>
                                            <outlet property="weightsLabel" destination="9dn-PO-Zcv" id="eEd-Zs-ydk"/>
                                            <outlet property="workOutLabel" destination="15g-H6-n4b" id="nMp-mM-eWW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U05-RG-n6u">
                                <rect key="frame" x="43" y="373" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonDIdTapped:" destination="azt-RD-joO" eventType="touchUpInside" id="bNh-XE-Ec2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQK-FI-uUM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwB-Wy-qpM" firstAttribute="firstBaseline" secondItem="w5E-Vk-L9m" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="0Aa-en-h4H"/>
                            <constraint firstItem="JQK-FI-uUM" firstAttribute="trailing" secondItem="hwB-Wy-qpM" secondAttribute="trailing" id="0QF-Eo-t7B"/>
                            <constraint firstItem="TQq-6l-vGq" firstAttribute="leading" secondItem="JQK-FI-uUM" secondAttribute="leading" id="Fwj-d7-eBY"/>
                            <constraint firstItem="U05-RG-n6u" firstAttribute="leading" secondItem="JQK-FI-uUM" secondAttribute="leading" constant="43" id="LAU-5Y-pyB"/>
                            <constraint firstItem="JQK-FI-uUM" firstAttribute="trailing" secondItem="w5E-Vk-L9m" secondAttribute="trailing" constant="55" id="Ocb-bN-t04"/>
                            <constraint firstItem="w5E-Vk-L9m" firstAttribute="firstBaseline" secondItem="TQq-6l-vGq" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="WSf-ox-aHT"/>
                            <constraint firstItem="TQq-6l-vGq" firstAttribute="top" secondItem="JQK-FI-uUM" secondAttribute="top" id="WZ6-1l-5r2"/>
                            <constraint firstItem="hwB-Wy-qpM" firstAttribute="bottom" secondItem="JQK-FI-uUM" secondAttribute="bottom" id="afT-qw-2dU"/>
                            <constraint firstItem="U05-RG-n6u" firstAttribute="centerY" secondItem="w5E-Vk-L9m" secondAttribute="centerY" id="meE-oj-Vxe"/>
                            <constraint firstItem="hwB-Wy-qpM" firstAttribute="top" secondItem="JQK-FI-uUM" secondAttribute="top" constant="361" id="msK-bI-zOM"/>
                            <constraint firstItem="JQK-FI-uUM" firstAttribute="trailing" secondItem="TQq-6l-vGq" secondAttribute="trailing" id="q8X-Xu-CiI"/>
                            <constraint firstItem="hwB-Wy-qpM" firstAttribute="leading" secondItem="JQK-FI-uUM" secondAttribute="leading" id="zdl-zl-jJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="calendar" id="jYV-Vb-PwS"/>
                    <connections>
                        <outlet property="calendar" destination="TQq-6l-vGq" id="Dlz-Qg-Mpx"/>
                        <outlet property="deleteButton" destination="w5E-Vk-L9m" id="ebc-Oc-fyG"/>
                        <outlet property="tableView" destination="hwB-Wy-qpM" id="TLm-NK-bU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dju-Pi-wfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="262.5"/>
        </scene>
        <!--WorkOutTableViewController-->
        <scene sceneID="zn3-pa-DRT">
            <objects>
                <viewController storyboardIdentifier="WorkOutTableViewController" title="WorkOutTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="FKF-80-mOU" customClass="WorkOutTableViewController" customModule="MyRoutine_CircularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="293-bt-Mt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-zS-Orc">
                                <rect key="frame" x="0.0" y="83" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WorkOutListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkOutListCell" id="a4P-8a-8up" customClass="WorkOutListCell" customModule="MyRoutine_CircularDesign" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4P-8a-8up" id="VjZ-N4-jCV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-5c-LND">
                                                    <rect key="frame" x="0.0" y="-0.5" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="cellButtonDidTapped:" destination="a4P-8a-8up" eventType="touchUpInside" id="oVi-UX-UFL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hok-Im-zRh">
                                                    <rect key="frame" x="50" y="20" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="Pba-pu-r5g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-gf-PES">
                                                    <rect key="frame" x="13" y="16" width="29" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Bbj-p7-uL9"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <state key="selected" image="circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doneButtonDidTapped:" destination="a4P-8a-8up" eventType="touchUpInside" id="6cC-nb-kbk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-k5-z9J">
                                                    <rect key="frame" x="198" y="19.5" width="55" height="23.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-Bz-rt4">
                                                    <rect key="frame" x="254" y="20" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TXX-cq-T5u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7L9-k5-z9J" firstAttribute="leading" secondItem="VjZ-N4-jCV" secondAttribute="leading" constant="198" id="1pP-TL-CJ8"/>
                                                <constraint firstItem="ID3-gf-PES" firstAttribute="leading" secondItem="VjZ-N4-jCV" secondAttribute="leading" constant="13" id="Ccc-pf-jJp"/>
                                                <constraint firstItem="hok-Im-zRh" firstAttribute="leading" secondItem="ID3-gf-PES" secondAttribute="trailing" constant="8" symbolic="YES" id="DDh-bD-fKa"/>
                                                <constraint firstAttribute="trailing" secondItem="7L9-k5-z9J" secondAttribute="trailing" constant="121" id="IV3-2O-75A"/>
                                                <constraint firstItem="ID3-gf-PES" firstAttribute="top" secondItem="VjZ-N4-jCV" secondAttribute="top" constant="16" id="JKK-NM-gNZ"/>
                                                <constraint firstItem="7L9-k5-z9J" firstAttribute="top" secondItem="VjZ-N4-jCV" secondAttribute="top" constant="19.5" id="JMy-as-qg2"/>
                                                <constraint firstItem="xcL-Bz-rt4" firstAttribute="top" secondItem="VjZ-N4-jCV" secondAttribute="top" constant="20" id="K17-rR-Eai"/>
                                                <constraint firstAttribute="bottom" secondItem="7L9-k5-z9J" secondAttribute="bottom" constant="17" id="Lsx-Ec-k38"/>
                                                <constraint firstAttribute="bottom" secondItem="xcL-Bz-rt4" secondAttribute="bottom" constant="19" id="MR2-5b-1Ku"/>
                                                <constraint firstItem="xcL-Bz-rt4" firstAttribute="leading" secondItem="VjZ-N4-jCV" secondAttribute="leading" constant="254" id="aj8-GR-ZWN"/>
                                                <constraint firstAttribute="bottom" secondItem="hok-Im-zRh" secondAttribute="bottom" constant="19" id="pnz-s0-2gA"/>
                                                <constraint firstAttribute="trailing" secondItem="xcL-Bz-rt4" secondAttribute="trailing" constant="20" id="qO2-ek-tsv"/>
                                                <constraint firstAttribute="trailing" secondItem="hok-Im-zRh" secondAttribute="trailing" constant="168" id="uR2-6q-WlE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ID3-gf-PES" firstAttribute="leading" secondItem="a4P-8a-8up" secondAttribute="leading" constant="13" id="mM1-5u-85w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="doneButton" destination="ID3-gf-PES" id="Gx3-Pg-LAc"/>
                                            <outlet property="repsLabel" destination="7L9-k5-z9J" id="53j-Na-QX0"/>
                                            <outlet property="weightsLabel" destination="xcL-Bz-rt4" id="GZb-U3-3DA"/>
                                            <outlet property="workOutLabel" destination="hok-Im-zRh" id="FFJ-9Y-wwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-Eu-QmG">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Out" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-7L-q2N">
                                        <rect key="frame" x="8" y="20" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="workOutTextFieldDidTapped:" destination="FKF-80-mOU" eventType="editingDidBegin" id="aa5-8v-kg0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-Rb-4Rw">
                                        <rect key="frame" x="347" y="16" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8At-h2-iNo"/>
                                            <constraint firstAttribute="height" constant="42" id="UEJ-Ow-LI2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.87409776449999999" green="0.33725490200000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="addWorkOutButtonDidTapped:" destination="FKF-80-mOU" eventType="touchUpInside" id="63C-Tj-cpi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-uF-eFy">
                                        <rect key="frame" x="172" y="20" width="60.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Pba-or-IAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="repsTextFieldDidTapped:" destination="FKF-80-mOU" eventType="editingDidBegin" id="jjd-ZK-02K"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weights" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-vW-Fpz">
                                        <rect key="frame" x="246.5" y="20" width="80.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rYv-cs-e3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="weightsTextFieldDidTapped:" destination="FKF-80-mOU" eventType="editingDidBegin" id="ybb-gF-XAI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ecy-7L-q2N" secondAttribute="trailing" constant="256" id="DAh-HB-Cm9"/>
                                    <constraint firstAttribute="height" constant="75" id="FOh-6Z-Ug4"/>
                                    <constraint firstAttribute="trailing" secondItem="IEa-vW-Fpz" secondAttribute="trailing" constant="87" id="LAC-bi-Y0r"/>
                                    <constraint firstItem="RHr-Rb-4Rw" firstAttribute="top" secondItem="DnZ-Eu-QmG" secondAttribute="top" constant="16" id="Mvn-6h-a4Z"/>
                                    <constraint firstAttribute="width" constant="414" id="NAx-aE-9bb"/>
                                    <constraint firstAttribute="bottom" secondItem="oH2-uF-eFy" secondAttribute="bottom" constant="21" id="bta-Hy-ak0"/>
                                    <constraint firstItem="oH2-uF-eFy" firstAttribute="leading" secondItem="ecy-7L-q2N" secondAttribute="trailing" constant="14" id="dKw-do-Ha9"/>
                                    <constraint firstItem="IEa-vW-Fpz" firstAttribute="leading" secondItem="oH2-uF-eFy" secondAttribute="trailing" constant="14" id="eLK-9B-VmL"/>
                                    <constraint firstAttribute="trailing" secondItem="RHr-Rb-4Rw" secondAttribute="trailing" constant="22" id="mBI-QV-wx4"/>
                                    <constraint firstItem="ecy-7L-q2N" firstAttribute="top" secondItem="DnZ-Eu-QmG" secondAttribute="top" constant="20" symbolic="YES" id="n1l-Ru-YNI"/>
                                    <constraint firstItem="ecy-7L-q2N" firstAttribute="leading" secondItem="DnZ-Eu-QmG" secondAttribute="leading" constant="8" id="o4w-Ha-RrX"/>
                                    <constraint firstItem="IEa-vW-Fpz" firstAttribute="top" secondItem="DnZ-Eu-QmG" secondAttribute="top" constant="20" symbolic="YES" id="rnm-QY-6RL"/>
                                    <constraint firstAttribute="bottom" secondItem="IEa-vW-Fpz" secondAttribute="bottom" constant="21" id="zem-pj-hIp"/>
                                    <constraint firstItem="oH2-uF-eFy" firstAttribute="top" secondItem="DnZ-Eu-QmG" secondAttribute="top" constant="20" symbolic="YES" id="zq0-x1-crU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="srN-SN-r9e">
                                <rect key="frame" x="175" y="49.5" width="65" height="13"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-nh-YPT">
                                <rect key="frame" x="0.0" y="39" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="1jx-Pe-wah">
                                        <leftBarButtonItems>
                                            <barButtonItem style="plain" id="CBf-9y-bQC">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jkh-fQ-Cx6">
                                                    <rect key="frame" x="20" y="7" width="114" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete All"/>
                                                    <connections>
                                                        <action selector="deleteAllButtonDidTapped:" destination="FKF-80-mOU" eventType="touchUpInside" id="dIB-oK-Yne"/>
                                                    </connections>
                                                </button>
                                                <color key="tintColor" red="0.87450980389999999" green="0.33919298650000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="AGp-Wj-kxY">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kgG-if-F88">
                                                    <rect key="frame" x="142" y="7" width="110" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Done for Today"/>
                                                    <connections>
                                                        <action selector="doneForTodayButtonDidTapped:" destination="FKF-80-mOU" eventType="touchUpInside" id="5W0-C5-KQe"/>
                                                    </connections>
                                                </button>
                                                <color key="tintColor" red="0.87450980389999999" green="0.33919298650000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="aYA-Oz-uSQ">
                                            <color key="tintColor" red="0.87450980389999999" green="0.33919298650000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="closeButton:" destination="FKF-80-mOU" id="few-mA-Ul5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzd-93-cYO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzd-93-cYO" firstAttribute="trailing" secondItem="srN-SN-r9e" secondAttribute="trailing" constant="174" id="9E2-8w-m8N"/>
                            <constraint firstItem="fzd-93-cYO" firstAttribute="trailing" secondItem="BAp-zS-Orc" secondAttribute="trailing" id="ECe-7j-ui0"/>
                            <constraint firstItem="fzd-93-cYO" firstAttribute="trailing" secondItem="qSx-nh-YPT" secondAttribute="trailing" id="GS8-lH-sMV"/>
                            <constraint firstItem="DnZ-Eu-QmG" firstAttribute="leading" secondItem="fzd-93-cYO" secondAttribute="leading" id="KbD-Jn-kKL"/>
                            <constraint firstItem="fzd-93-cYO" firstAttribute="trailing" secondItem="DnZ-Eu-QmG" secondAttribute="trailing" id="RCI-Qj-a7h"/>
                            <constraint firstItem="BAp-zS-Orc" firstAttribute="leading" secondItem="fzd-93-cYO" secondAttribute="leading" id="SIn-5F-AAH"/>
                            <constraint firstItem="srN-SN-r9e" firstAttribute="leading" secondItem="fzd-93-cYO" secondAttribute="leading" constant="175" id="cOT-th-4ln"/>
                            <constraint firstItem="fzd-93-cYO" firstAttribute="bottom" secondItem="DnZ-Eu-QmG" secondAttribute="bottom" id="fo3-D3-J56"/>
                            <constraint firstItem="srN-SN-r9e" firstAttribute="top" secondItem="fzd-93-cYO" secondAttribute="top" id="ohO-83-Lya"/>
                            <constraint firstItem="fzd-93-cYO" firstAttribute="bottom" secondItem="BAp-zS-Orc" secondAttribute="bottom" constant="83" id="sau-fC-B9n"/>
                            <constraint firstItem="BAp-zS-Orc" firstAttribute="top" secondItem="qSx-nh-YPT" secondAttribute="bottom" id="uPe-Pr-Dr4"/>
                            <constraint firstItem="fzd-93-cYO" firstAttribute="top" secondItem="qSx-nh-YPT" secondAttribute="top" constant="5" id="vcd-ba-VM9"/>
                            <constraint firstItem="qSx-nh-YPT" firstAttribute="leading" secondItem="fzd-93-cYO" secondAttribute="leading" id="zFR-Oa-qJT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work Out" image="list.dash" catalog="system" id="qW1-h0-Cfg"/>
                    <connections>
                        <outlet property="deleteAllButton" destination="Jkh-fQ-Cx6" id="SJC-ET-NgR"/>
                        <outlet property="doneForTodayButton" destination="kgG-if-F88" id="VxI-N0-iwV"/>
                        <outlet property="enterRepsTextField" destination="oH2-uF-eFy" id="Vqi-2x-Eue"/>
                        <outlet property="enterWeightsTextField" destination="IEa-vW-Fpz" id="7Bg-j1-Gph"/>
                        <outlet property="enterWorkOutTextField" destination="ecy-7L-q2N" id="FjJ-MR-4XA"/>
                        <outlet property="tableView" destination="BAp-zS-Orc" id="cH7-em-6Ug"/>
                        <outlet property="tableViewBottomSpace" destination="sau-fC-B9n" id="0kt-CG-bIr"/>
                        <outlet property="viewBottomSpace" destination="fo3-D3-J56" id="wTN-I4-piC"/>
                        <outlet property="viewHeight" destination="FOh-6Z-Ug4" id="Nvh-xP-hYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw4-Hw-gja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="262.5"/>
        </scene>
        <!--Set Timer View Controller-->
        <scene sceneID="CLF-4B-Zek">
            <objects>
                <viewController storyboardIdentifier="SetTimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gTD-5f-mAr" customClass="SetTimerViewController" customModule="MyRoutine_CircularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIx-Ke-4p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-gO-hnh">
                                <rect key="frame" x="153" y="137" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WbN-tH-t0g"/>
                                    <constraint firstAttribute="width" constant="108" id="p2I-lM-nl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705882352937" green="0.1803921568627451" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-y5-jaq">
                                <rect key="frame" x="182.5" y="237" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ufW-xC-aZn"/>
                                </constraints>
                                <state key="normal" title="+5 Sec"/>
                                <connections>
                                    <action selector="addFiveSecondDidTapped:" destination="gTD-5f-mAr" eventType="touchUpInside" id="eLP-Ga-N3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El7-lp-pdl">
                                <rect key="frame" x="179.5" y="301" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0d4-z2-Yoy"/>
                                </constraints>
                                <state key="normal" title="+10 Sec"/>
                                <connections>
                                    <action selector="addTenSecondDidTapped:" destination="gTD-5f-mAr" eventType="touchUpInside" id="wOs-Rv-sui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-le-B8d">
                                <rect key="frame" x="178" y="371" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5SW-8b-3Ut"/>
                                </constraints>
                                <state key="normal" title="+30 Sec"/>
                                <connections>
                                    <action selector="addThirtySecondDidTapped:" destination="gTD-5f-mAr" eventType="touchUpInside" id="sRt-x5-p0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-TS-bcE" userLabel="Reset">
                                <rect key="frame" x="187.5" y="461" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="NZR-4S-xV6"/>
                                    <constraint firstAttribute="height" constant="30" id="YQM-h2-QX9"/>
                                </constraints>
                                <state key="normal" image="arrow.counterclockwise.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonDidTapped:" destination="gTD-5f-mAr" eventType="touchUpInside" id="EEC-RF-En6"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-8W-lBu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="lnk-gj-LDJ">
                                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="x44-S0-CgF">
                                            <color key="tintColor" red="0.87450980389999999" green="0.33919298650000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="closeButtonDidTap:" destination="gTD-5f-mAr" id="7RY-Q8-Zzi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aba-B4-odw"/>
                        <constraints>
                            <constraint firstItem="OJw-TS-bcE" firstAttribute="centerX" secondItem="FBJ-le-B8d" secondAttribute="centerX" id="GxX-oD-XAu"/>
                            <constraint firstItem="FBJ-le-B8d" firstAttribute="centerX" secondItem="Aba-B4-odw" secondAttribute="centerX" id="OCx-Av-e0z"/>
                            <constraint firstItem="jMw-gO-hnh" firstAttribute="top" secondItem="Aba-B4-odw" secondAttribute="top" constant="93" id="PSn-Id-owX"/>
                            <constraint firstItem="Aba-B4-odw" firstAttribute="trailing" secondItem="Yet-8W-lBu" secondAttribute="trailing" id="Pgj-XN-SS3"/>
                            <constraint firstItem="OJw-TS-bcE" firstAttribute="firstBaseline" secondItem="FBJ-le-B8d" secondAttribute="baseline" constant="93.5" id="W7r-ME-hMf"/>
                            <constraint firstItem="jMw-gO-hnh" firstAttribute="centerX" secondItem="Aba-B4-odw" secondAttribute="centerX" id="XDR-tt-IBl"/>
                            <constraint firstItem="El7-lp-pdl" firstAttribute="centerX" secondItem="Aba-B4-odw" secondAttribute="centerX" id="dZ8-OL-XPW"/>
                            <constraint firstItem="El7-lp-pdl" firstAttribute="firstBaseline" secondItem="sbj-y5-jaq" secondAttribute="baseline" constant="64" id="mNu-eL-4Pm"/>
                            <constraint firstItem="FBJ-le-B8d" firstAttribute="firstBaseline" secondItem="El7-lp-pdl" secondAttribute="baseline" constant="70" id="pOF-cC-n5L"/>
                            <constraint firstItem="Yet-8W-lBu" firstAttribute="top" secondItem="Aba-B4-odw" secondAttribute="top" id="pza-5g-F1P"/>
                            <constraint firstItem="sbj-y5-jaq" firstAttribute="top" secondItem="Aba-B4-odw" secondAttribute="top" constant="193" id="xWB-yF-XNO"/>
                            <constraint firstItem="Yet-8W-lBu" firstAttribute="leading" secondItem="Aba-B4-odw" secondAttribute="leading" id="z7u-zH-z1T"/>
                            <constraint firstItem="sbj-y5-jaq" firstAttribute="centerX" secondItem="Aba-B4-odw" secondAttribute="centerX" id="znr-sx-LsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByM-Th-2bc"/>
                    <connections>
                        <outlet property="timeLabel" destination="jMw-gO-hnh" id="EKL-I2-RVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6W-Bx-SJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1033"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KWk-xJ-p5q">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lcp-zt-ee1" customClass="AboutViewController" customModule="MyRoutine_CircularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFp-0K-Hy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Yoon Kim @ 2021 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-Mq-bhi">
                                <rect key="frame" x="85" y="129" width="246" height="21"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l6c-uT-JEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is using FSCalendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-op-Avu">
                                <rect key="frame" x="97" y="442.5" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DCh-Pa-WI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-38-nMK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="wac-dE-hpl">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="X0O-fk-9jf">
                                            <color key="tintColor" red="0.87450980389999999" green="0.33919298650000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="closeButtonDidTap:" destination="Lcp-zt-ee1" id="6aE-ci-A9U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWh-hH-YhP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1D-Mq-bhi" firstAttribute="top" secondItem="VWh-hH-YhP" secondAttribute="top" constant="85" id="LQV-MQ-ZG4"/>
                            <constraint firstItem="g20-op-Avu" firstAttribute="centerX" secondItem="VWh-hH-YhP" secondAttribute="centerX" id="POz-2J-PDv"/>
                            <constraint firstItem="VWh-hH-YhP" firstAttribute="trailing" secondItem="CtQ-38-nMK" secondAttribute="trailing" id="RAC-Ss-Um5"/>
                            <constraint firstItem="g20-op-Avu" firstAttribute="centerY" secondItem="VWh-hH-YhP" secondAttribute="centerY" id="Zpf-vq-oZh"/>
                            <constraint firstItem="CtQ-38-nMK" firstAttribute="leading" secondItem="VWh-hH-YhP" secondAttribute="leading" id="aZg-zF-KeP"/>
                            <constraint firstItem="V1D-Mq-bhi" firstAttribute="centerX" secondItem="VWh-hH-YhP" secondAttribute="centerX" constant="1" id="cTp-bf-p2b"/>
                            <constraint firstItem="CtQ-38-nMK" firstAttribute="top" secondItem="VWh-hH-YhP" secondAttribute="top" id="y6d-q7-I5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2eb-0h-Z3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5U-Yc-Jcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="1032.5892857142858"/>
        </scene>
        <!--SettingTableViewController-->
        <scene sceneID="op3-vb-390">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" title="SettingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="V4u-v9-PQa" customClass="SettingTableViewController" customModule="MyRoutine_CircularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="e6a-Sb-mRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="R2x-u6-FXP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem id="hoT-1T-98t">
                                    <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="4Ke-Y9-aZz">
                                        <color key="tintColor" red="0.87450980389999999" green="0.33919298650000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="closeButtonDidTap:" destination="V4u-v9-PQa" id="ZfG-lF-pth"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="LLh-vI-uJO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="se7-Pl-0DD">
                                        <rect key="frame" x="20" y="62" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="se7-Pl-0DD" id="2bZ-2o-XzE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Rest Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-vN-3Hg">
                                                    <rect key="frame" x="20" y="15" width="106" height="21"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ruV-d0-evs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVR-vN-3Hg" firstAttribute="leading" secondItem="2bZ-2o-XzE" secondAttribute="leading" constant="20" symbolic="YES" id="M8i-Hy-32c"/>
                                                <constraint firstItem="pVR-vN-3Hg" firstAttribute="top" secondItem="2bZ-2o-XzE" secondAttribute="top" constant="15" id="rjD-sh-grY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="nUj-Mk-1Ug">
                                        <rect key="frame" x="20" y="112" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUj-Mk-1Ug" id="z45-Zf-KV9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-hj-ieX">
                                                    <rect key="frame" x="20" y="10" width="120" height="32"/>
                                                    <color key="backgroundColor" red="0.33725490196078434" green="0.11764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="2xb-tl-pGM"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Kg"/>
                                                        <segment title="lbs"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="selectedSegmentTintColor" red="0.91764705882352937" green="0.1803921568627451" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="didChangeWeightStandard:" destination="V4u-v9-PQa" eventType="valueChanged" id="ECU-8S-rfM"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNz-hj-ieX" firstAttribute="top" secondItem="z45-Zf-KV9" secondAttribute="top" constant="10" id="3cO-HC-Kxg"/>
                                                <constraint firstItem="RNz-hj-ieX" firstAttribute="leading" secondItem="z45-Zf-KV9" secondAttribute="leading" constant="20" symbolic="YES" id="Uci-oe-hIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4Za-YK-fjl">
                                        <rect key="frame" x="20" y="162" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Za-YK-fjl" id="XBw-sj-nzf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nic-o2-qsm">
                                                    <rect key="frame" x="20" y="15" width="46" height="21"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kgm-Ix-FWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nic-o2-qsm" firstAttribute="top" secondItem="XBw-sj-nzf" secondAttribute="top" constant="15" id="CyE-PZ-MtP"/>
                                                <constraint firstItem="nic-o2-qsm" firstAttribute="leading" secondItem="XBw-sj-nzf" secondAttribute="leading" constant="20" symbolic="YES" id="WMm-15-wPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V4u-v9-PQa" id="uPp-e6-lhE"/>
                            <outlet property="delegate" destination="V4u-v9-PQa" id="fJV-fP-jcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gzq-sk-DE0"/>
                    <connections>
                        <outlet property="segmentController" destination="RNz-hj-ieX" id="qx5-qg-C92"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmJ-7B-5TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="262.5"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="wqK-W0-4Oe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="TNa-lE-q73" customClass="UITabbarViewController" customModule="MyRoutine_CircularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="goF-6p-063">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ah1-Td-AmX"/>
                        <segue destination="azt-RD-joO" kind="relationship" relationship="viewControllers" id="Csu-9g-kDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdx-oP-Zke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-538"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="smallcircle.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
